@keyframes treeTableShow {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

//支持苹果的内核
@-webkit-keyframes treeTableShow {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@color-blue: #2196F3;
@space-width: 18px;
.ms-tree-space {
  position: relative;
  top: 1px;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  width: @space-width;
  height: 14px;
  &::before {
    content: ""
  }
}

.tree-ctrl {
  position: relative;
  cursor: pointer;
  color: @color-blue;
  margin-left: -@space-width;
}

.block {
  float: right;
}
