.health-head {
  height: 50px;
  width: 100%;
  color: white;
  .health-head-logo {
    width: 38px;
    height: 38px;
    margin-left: 15px;
  }
  .health-head-title {
    font-size: 24px;
    text-align: center;
  }
  .health-head-arrows {

  }


}
